<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image , Tables </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Image tag </h3>
    <img height="300"  src="image.png" alt="Airpods Image">
<br>
    <h3>Making the Tables</h3>

    <table>
    <thead>I am tableheader</thead>
    <br> 
        <caption>Selected Student Details</caption>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Department</th>
            <th>Language</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Junaid</td>
            <td>CS</td>
            <td>Python</td>
        </tr>

        <tr>
            <td>02</td>
            <td >Hashim</td>
            <td >SE</td>
            <td>JavaScript</td>
        </tr>

        <tr>
            <td>03</td>
            <td>Hammad</td>
            <td>IT</td>
            <td>Web Development</td>
        </tr>

    </table>
    <br>
    <tfoot>Tablefooter</tfoot>

</body>
</html>