<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h3>Type of List</h3>
    <ul>
        <li>Order List - Ol </li>
        <li>Unorder List - Ul </li>
        <li>Definition List - dl </li>
    </ul>

    <h3>Using the Order list</h3>
    <ol type="1">
        <li>Orderlist</li>
        <li>Orderlist</li>
        <li>Orderlist</li>
    </ol>

    <h3>Using the Unorder List</h3>
    <ul type="Square">
        <li>Unorderlist</li>
        <li>Unorderlist</li>
        <li>Unorderlist</li>
    </ul>

    <h3>Using the Defintion Terminals</h3>
    <dl>
        <dt>Definition Terminal</dt>
        <dd>I am definition data </dd>
    </dl>
</body>
</html>