<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tag Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading - Tag From h1 to h6</h1>
    <h2>2- Main Topic</h2>
    <h3>3- Secondary Topic</h3>
    <h4>4- Secondary Topic</h4>
    <h5>5- Secondary Topic</h5>
    <h6>6- Secondary Topic</h6>

    <h2>Now We are using the paragraph</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi nesciunt laudantium nisi sequi qui minima placeat, quia modi esse hic rem facilis accusantium ducimus nostrum non ab quisquam in.</p>

    <h3>Now using the inline CSS </h3>
    <p style="background-color:thistle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam cupiditate rerum amet corrupti fugit totam, libero quis quidem nobis deserunt ut corporis expedita harum, assumenda enim facere ullam dolorem a?</p>

    <h3>Using the anchor tags</h3>
    <a href="https://www.google.com">Gooooooogle</a>

    
    <h4>Opening the Anchor in new link</h4>
    
    <a target="_blank" href="https://www.google.com">Goooooogle</a>
</body>
</html>